{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: PredictionMarketsAgent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Data Pipeline - Trade Data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/data_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--trade_data"],
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Data Pipeline - Gamma",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/data_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--gamma"],
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Data Pipeline - Trade Data + Gamma",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/data_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--trade_data", "--gamma"],
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Data Pipeline - Order Book",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/data_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--order_book"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Data Pipeline - Trade Data + Order Book",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/data_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--trade_data", "--order_book"],
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Stream Prices",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/stream_prices.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Stream Order Book",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/polymarket/stream_orderbook.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--condition-id",
                "0x03df3d8ef4d0318299e79a70c654c16379daa8ef9ea769a84926b6b41849ef5e",
                "--duration",
                "60"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
